<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7053005384c54807814b96dd693a8f97" Name="Diagram1">
        <EntityTypeShape EntityType="GatesCorpModel.member" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="GatesCorpModel.device" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GatesCorpModel.Arduino" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>